<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="buttonpress.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="knockout.js"></script>
  <script src="buttonpress.js"></script>
</head>
<body>
  <div id="options">
    <div id="basic">
      <h3>Basic Options</h3>
      <label for="iText">Text:</label>
      <input type="text" data-bind="value: text">
      <label for="iFont">Font:</label>
      <select name="Fonts"
        id="iFont"
        data-bind="options: fonts,
          value: selectedFont,
          options: fonts,
          optionsText: 'optText',
          optionsValue: 'optVal'
      "></select>
    </div>
    <div id="border">
      <h3>Border and Sizing</h3>
      <label for="iBorderWidth">Border Width</label>
      <input type="range" id="iBorderWidth"
        min="0" max="10" step="1"
        data-bind="value: borderWidth"
      />
    </div>
    <div id="boxShadow">
      <h3>Box Shadow</h3>
    </div>
    <div id="textShadow">
      <h3>Text Shadow</h3>
    </div>
    <div id="color">
      <h3>Color</h3>
      <label for="iFontColor">Font Color:</label>
      <input type="color" name="iFontColor" id="iFontColor"
        data-bind="value: fontColor"
      >
      <label for="iBaseColor">Base Color:</label>
      <input type="color" name="iBaseColor" id="iBaseColor"
        data-bind="value: baseColor"
      >
      <label for="iBorderColor">Border Color:</label>
      <input type="color" name="iBorderColor" id="iBorderColor"
        data-bind="value: borderColor"
      >
    </div>
  </div>

  <div id="output">
    <div id="preview">
      <h3>Preview</h3>
      <div id="button" data-bind="text: text, style: btnStyle"></div>
    </div>
    <div id="code">
      <h3>CSS</h3>
      <code>asdf</code>
    </div>
  </div>
</body>
</html>
